Manifest-Version: 1.0
Class-Path: lib/tika-core-1.13.jar lib/javax.servlet-api-3.1.0.jar lib
 /jetty-continuation-9.3.17.v20170317.jar lib/websocket-client-9.3.17.
 v20170317.jar lib/jetty-util-9.3.17.v20170317.jar lib/websocket-commo
 n-9.3.17.v20170317.jar lib/websocket-servlet-9.3.17.v20170317.jar lib
 /tika-parsers-1.13.jar lib/websocket-api-9.3.17.v20170317.jar lib/weu
 pnp-0.1.4.jar lib/jetty-client-9.3.17.v20170317.jar lib/jetty-securit
 y-9.3.17.v20170317.jar lib/lucene-queries-5.3.2.jar lib/jetty-server-
 9.3.17.v20170317.jar lib/slf4j-jdk14-1.7.22.jar lib/bcprov-jdk15on-15
 6.jar lib/jetty-servlets-9.3.17.v20170317.jar lib/core-3.3.0.jar lib/
 websocket-server-9.3.17.v20170317.jar lib/lucene-analyzers-common-5.3
 .2.jar lib/json-simple-1.1.1.jar lib/jetty-servlet-9.3.17.v20170317.j
 ar lib/lucene-core-5.3.2.jar lib/lucene-queryparser-5.3.2.jar lib/h2-
 1.4.194.jar lib/jetty-proxy-9.3.17.v20170317.jar lib/jetty-io-9.3.17.
 v20170317.jar lib/javase-3.3.0.jar lib/jetty-http-9.3.17.v20170317.ja
 r lib/slf4j-api-1.7.22.jar conf/
Main-Class: ngp.env.service.NgpService

